# baseapp-mysql

./: pom.xml
baseapp-commons/: pom.xml
baseapp-dao/: pom.xml
baseapp-ear/: pom.xml
baseapp-negocio/: pom.xml
baseapp-ws/: pom.xml
sample-commons/: pom.xml
sample-dao/: pom.xml
sample-ear/: pom.xml
sample-negocio/: pom.xml
sample-ws/: pom.xml
sample-ws/src/main/java/br/com/saraiva/ws/client/services/: HelloWorldBean.java
