<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.changeit</groupId>
	<artifactId>sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>sample</name>

	<modules>
		<module>sample-ws</module>
		<module>sample-ear</module>
		<module>sample-negocio</module>
		<module>sample-dao</module>
		<module>sample-commons</module>
	</modules>
	
	<properties>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.ear.plugin.version>3.0.0</maven.ear.plugin.version>
		
		<java.compiler.source.version>1.8</java.compiler.source.version>
		<java.compiler.target.version>1.8</java.compiler.target.version>
		
		<application.version>1.0.0</application.version>
	</properties>

	<build>
		<pluginManagement>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</pluginManagement>
	</build>
</project>