<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.changeit</groupId>
		<artifactId>sample</artifactId>
		<version>${application.version}</version>
	</parent>

	<artifactId>sample-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sample-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sample-negocio</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sample-dao</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>

				<configuration>
					<skinnyWars>true</skinnyWars>
					<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				
					<modules>
					
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sample-ws</artifactId>
							<contextRoot>/sample</contextRoot>
						</webModule>
						
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sample-negocio</artifactId>
						</ejbModule>
						
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sample-dao</artifactId>
						</ejbModule>
						
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>